.cart_addr_text{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #cccccc;
  padding: 30rpx;
  height: 167rpx;
}
.text_item{
  font-size: 25rpx;
}
.list_item{
  display: flex;
  width: 100%;
  border-bottom: 1rpx solid #1296db;
  padding: 20rpx 0;
}

.item_img{
  flex: 2;
}
.item_group{
  flex: 4;
  margin-left: 10rpx;
}
.group_num{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80rpx;
}
.group_text{
  font-size: 30rpx;
  color: #333333;
}
.num_price{
  color: red;
}
.num_tool{
  display: flex;
  margin-right: 20rpx;
}
.num_tool text{
  padding: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartContainer{
  position: relative;
}
.cart_footer{
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  background-color: #ffffff;
  border-top: 1rpx solid #eeeeee;
  padding: 10rpx 0;
}
.footer_left{
  flex: 3;
  display: flex;
  justify-content: space-between;
}
.allCheck{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.allPrice{
  margin-right: 20rpx;
  font-size: 40rpx;
}
.footer_right{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}
.pay{
  color: #ffffff;
}